<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Logout</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">LOGOUT</td>
			</tr>
			<tr>
				<td align="center">
					<SCRIPT type="text/javascript" language="javascript">
<!-- Hide code from non-js browsers
    function Confirmation()
    {
      var answer=confirm("Are you sure you want to logout?")
      if (answer)
        return true;
      else
        return false;
    }
// end hiding -->
					</SCRIPT>
					<form METHOD="GET" ACTION="/secure/embedded/logout" onSubmit="return Confirmation()">
						<br>
						<b>Click the button to logout.</b>
						<p><input type="submit" name="submit" value="Logout"></p>
					</form>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2011, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
