﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
["监视",
  ["数据编辑器", "../../../secure/system/rde.htm?Language=Chinese"],
  ["数据编辑器 Lite", "../../../secure/system/rdelite.htm?Language=Chinese"],
  ["图形编辑器", "../../../secure/system/gde.htm?Language=Chinese"],
  ["图形查看器", "../../../secure/system/gdv.htm?Language=Chinese"],
  ["PLC 程序查看器", "../../../unsecure/system/plcv.htm?Language=Chinese"],
  ["自定义页面 ",
    ["使用密码", "../../../secure/user/index.htm"],
    ["不使用密码", "../../../unsecure/user/index.htm"]]
];
//-->
      </script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
