<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Passwords modification</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<style type="text/css">
			#pwLink {
				cursor: pointer;
				text-decoration: underline;
				font-size: 11px;
			}
			#passwordHelper {
				visibility: hidden;
				border: 3px solid #A0A0A0;
				color: #A0A0A0;
				padding: 10px;
				position: absolute;
				top: 5px;
				right: 5px;
				background: #FFF;
				max-width: 250px;
			}
			#passwordHelper ul {
				padding-left: 20px;
			}
			#passwordHelper > span {
				position: absolute;
				top: 3px;
				right: 5px;
			}
			#passwordHelper > span:hover {
				color: #FF0000;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" language="JavaScript">
		
		function paramLang()
		{
		  document.write('<input type="hidden" name="Language" value="' + getLanguage() + '">');
		}

		function validateForm()
		{
			formObj = document.sample;
			if ((formObj.user.value == "") ||
				(formObj.oldpasswd.value == "") ||
				(formObj.passwd.value  == "") ||
				(formObj.cnfpasswd.value  == ""))
			{
				switch(getLanguage())
				{
					case "French":
						alert("Vous devez remplir tous les champs."); break;
					case "German":
						alert("Die Dateneingabe ist für alle anwenderspezifischen Felder obligatorisch."); break;
					case "Italian":
						alert("Devono essere completati tutti i campi utente."); break;
					case "Spanish":
						alert("Debe rellenar todos los campos del usuario."); break;
					case "Chinese":
						document.getElementById('errMsg1').innerHTML = "您未填写所有字段."; break;
					default:
						alert("You have not filled in all the fields."); break;
				}
				return false;
			}
			else
				document.getElementById('errMsg1').innerHTML = "";
			return true;
		}

		function validateForm2()
		{
			formObj = document.wsample;
			if ((formObj.ipwd.value == "") ||
				(formObj.npwd.value  == "") ||
				(formObj.cnfpwd.value  == ""))
			{
				switch(getLanguage())
				{
					case "French":
						alert("Vous devez remplir tous les champs."); break;
					case "German":
						alert("Die Dateneingabe ist für alle anwenderspezifischen Felder obligatorisch."); break;
					case "Italian":
						alert("Devono essere completati tutti i campi utente."); break;
					case "Spanish":
						alert("Debe rellenar todos los campos del usuario."); break;
					case "Chinese":
						document.getElementById('errMsg2').innerHTML = "您未填写所有字段."; break;
					default:
						alert("You have not filled in all the fields."); break;
				}
				return false;
			}
			else
				document.getElementById('errMsg2').innerHTML = "";
		  	return true;
		}
		
		function showRequirements() {
			var helper = document.getElementById('passwordHelper');
			var currentVis = helper.style.visibility;
 			if (currentVis !== "visible") {
				helper.style.visibility = "visible";
			} else {
				helper.style.visibility = "hidden";
			}
		}
		function closeRequirements() {
			document.getElementById('passwordHelper').style.visibility = "hidden";
		}
		</script>
		<div id="passwordHelper">
			<span onclick="closeRequirements()">&#10006;</span>
			<strong>Password Requirements:</strong>
			<ul>
				<li>16-40 characters</li>
				<li>At least 1 lower case letter</li>
				<li>At least 1 UPPER CASE letter</li>
				<li>At least 1 number</li>
				<li>At least 1 special character. The following special characters are NOT allowed: (space), &#037;, &#038;, &#043;, &#061;, &#062;, &#063;, and &#126;</li>
			</ul>
		</div>
		<table width="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					
					switch(getLanguage())
					{
						case "French": 
						document.write("SECURITE"); break;

						case "German": 
						document.write("SICHERHEIT"); break;

						case "Italian": 
						document.write("SICUREZZA"); break;

						case "Spanish": 
						document.write("SEGURIDAD"); break;
						
						case "Chinese": 
						document.write("安全"); break;

						default: 
						document.write("SECURITY"); break;
					}
					
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><b>
					<script language="javascript" type="text/javascript">
					
					switch(getLanguage())
					{
						case "French":
						document.write("Droits d'accès HTTP"); break;

						case "German":
						document.write("HTTP Zugriffsrechte"); break;

						case "Italian":
						document.write("Diritti d'accesso HTTP"); break;

						case "Spanish":
						document.write("Derechos de acceso HTTP"); break;
						
						case "Chinese":
						document.write("HTTP 访问权限"); break;

						default:
						document.write("HTTP access rights"); break;
					}
					
					</script>
				</b></td>
			</tr>
			<tr>
				<td align="center">
					<span id="pwLink" onclick="showRequirements()">Password Requirements</span>
				</td>
			</tr>
			<tr>
				<td align="center">
					<span id="errMsg1" style="color:#FF0000;"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br>
					<form method="get" action="/secure/embedded/builtin" name="sample" onSubmit="return validateForm()">
						<table border="0" cellspacing="5" cellpadding="5" style="height: 120px;" bgcolor="#C0C0C0">
							<tr>
								<td class="inputCell">
									<div align="left">
										&nbsp;&nbsp;
										<script language="javascript" type="text/javascript">
										
										paramLang();
										switch(getLanguage())
										{
											case "French":
											document.write("Utilisateur :"); break;

											case "German":
											document.write("Benutzername :"); break;

											case "Italian":
											document.write("Nome utente :"); break;

											case "Spanish":
											document.write("Nombre del usuario :"); break;
											
											case "Chinese":
											document.write("用户名 :"); break;

											default:
											document.write("Username :"); break;
										}
										
										</script>
									</div>
								</td>
								<td class="inputCell">
									<input type="text" name="user" size="41" maxlength="19">
								</td>
								<td class="inputCell">
									(1-19)
								</td>
							</tr>
							<tr>
								<td class="inputCell">
									<div align="left">&nbsp;&nbsp;
										<script language="javascript" type="text/javascript">
											switch (getLanguage()) 
											{
												case "French":
												document.write("Mot de passe précédent :"); break;

												case "German":
												document.write("Vorheriges passwort :"); break;

												case "Italian":
												document.write("Password precedente :"); break;

												case "Spanish":
												document.write("Contraseña anterior :"); break;

												case "Chinese": 
												document.write("以前密码 :"); break;
												
												default:
												document.write("Previous password :"); break;
											}
										</script>
									</div>
								</td>
								<td class="inputCell">
									<input type="password" name="oldpasswd" size="42" maxlength="40">
								</td>
								<td class="inputCell">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td class="inputCell">
									<div align="left">&nbsp;&nbsp;
										<script language="javascript" type="text/javascript">
										
										switch(getLanguage())
										{
											case "French":
											document.write("Nouveau Mot de Passe :"); break;

											case "German":
											document.write("Neues Passwort :"); break;

											case "Italian":
											document.write("Nuova password :"); break;

											case "Spanish":
											document.write("Nueva contraseña :"); break;
											
											case "Chinese":
											document.write("新密码 :"); break;

											default:
											document.write("New password :"); break;
										}
										
										</script>
									</div>
								</td>
								<td class="inputCell">
									<input type="password" name="passwd" size="42" maxlength="40">
								</td>
								<td class="inputCell">
									(16-40)
								</td>
							</tr>
							<tr>
								<td class="inputCell">
									<div align="left">&nbsp;&nbsp;
										<script language="javascript" type="text/javascript">
										
										switch(getLanguage())
										{
											case "French":
											document.write("Confirmation Mot de Passe :"); break;

											case "German":
											document.write("Passwort bestätigen :"); break;

											case "Italian":
											document.write("Conferma della password :"); break;

											case "Spanish":
											document.write("Confirmación de la contraseña :"); break;
											
											case "Chinese":
											document.write("确认密码 :"); break;

											default:
											document.write("Confirm password :"); break;
										}
										
										</script>
									</div>
								</td>
								<td class="inputCell">
									<input type="password" name="cnfpasswd" size="42" maxlength="40">
								</td>
								<td class="inputCell">
									(16-40)
								</td>
							</tr>
						</table>
						<br>
						<div align="center">
							<script language="javascript" type="text/javascript">
							
							switch(getLanguage())
							{
								case "French":
								document.write('<input type="submit" name="subhttppwd" value="Changer Mot de Passe">'); break;

								case "German":
								document.write('<input type="submit" name="subhttppwd" value="Ändern">'); break;

								case "Italian":
								document.write('<input type="submit" name="subhttppwd" value="Cambia password">'); break;

								case "Spanish":
								document.write('<input type="submit" name="subhttppwd" value="Cambiar">'); break;
								
								case "Chinese":
								document.write('<input type="submit" name="subhttppwd" value="\u66F4\u6539\u5BC6\u7801">'); break;

								default:
								document.write('<input type="submit" name="subhttppwd" value="Change Password">'); break;
							}
							
							</script>
						</div>
					</form>
					<br>
				</td>
			</tr>
			<tr>
				<td align="center"><b>
					<script language="javascript" type="text/javascript">
					
					switch(getLanguage())
					{
						case "French":
						document.write("Mot de Passe d'écriture de l'Editeur de Données"); break;

						case "German":
						document.write("Dateneditor Schreib.Paßwort"); break;

						case "Italian":
						document.write("Password di scrittura nell'Editor di dati"); break;

						case "Spanish":
						document.write("Editor de datos Identificación"); break;
						
						case "Chinese":
						document.write("数据编辑器写入密码"); break;

						default:
						document.write("Data Editor Write Password"); break;
					}
					
					</script>
				</b></td>
			</tr>
			<tr>
				<td align="center">
					<span id="errMsg2" style="color:#FF0000;"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
				<br>
					<form method="get" action="/secure/embedded/builtin" name="wsample" onSubmit="return validateForm2()">
						<table border="0" cellspacing="0" cellpadding="0" width="460" style="height:120px" bgcolor="#C0C0C0">
							<tr>
								<td class="inputCell" width="200">
									<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
									
										paramLang();
									switch(getLanguage())
									{
										case "French":
										document.write("Mot de Passe :"); break;

										case "German":
										document.write("Paßwort :"); break;

										case "Italian":
										document.write("Password :"); break;

										case "Spanish":
										document.write("Contraseña:"); break;
										
										case "Chinese":
										document.write("数据编辑器写入密码:"); break;

										default:
										document.write("Data Editor Write password :"); break;
									}
									
									</script>
									</div>
								</td>
								<td class="inputCell" width="160">
									<input type="password" name="ipwd" size="18" maxlength="16">
								</td>
								<td class="inputCell" width="70">
									(1-16)
								</td>
							</tr>
							<tr>
								<td class="inputCell" width="200">
									<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
									
									switch(getLanguage())
									{
										case "French":
										document.write("Nouveau Mot de Passe :"); break;

										case "German":
										document.write("Neues Passwort :"); break;

										case "Italian":
										document.write("Nuova password :"); break;

										case "Spanish":
										document.write("Nueva contraseña :"); break;
										
										case "Chinese":
										document.write("新写入密码 :"); break;

										default:
										document.write("New write password :"); break;
									}
									
									</script>
									</div>
								</td>
								<td class="inputCell" width="160">
									<input type="password" name="npwd" size="18" maxlength="16">
								</td>
								<td class="inputCell" width="70">
									(1-16)
								</td>
							</tr>
							<tr>
								<td class="inputCell" width="200">
									<div align="left">&nbsp;&nbsp;
									<script language="javascript" type="text/javascript">
									
									switch(getLanguage())
									{
										case "French":
										document.write("Confirmation Mot de Passe :"); break;

										case "German":
										document.write("Passwort bestätigen :"); break;

										case "Italian":
										document.write("Conferma della password :"); break;

										case "Spanish":
										document.write("Confirmación de la contraseña :"); break;
										
										case "Chinese":
										document.write("确认写入密码 :"); break;

										default:
										document.write("Confirm write password :"); break;
									}
									
									</script>
									</div>
								</td>
								<td class="inputCell" width="160">
									<input type="password" name="cnfpwd" size="18" maxlength="16">
								</td>
								<td class="inputCell" width="70">
									(1-16)
								</td>
							</tr>
						</table>
						<br>
						<div align="center">
							<script language="javascript" type="text/javascript">
							
							switch(getLanguage())
							{
								case "French":
								document.write('<input type="submit" name="subrdepwd" value="Changer Mot de Passe">'); break;

								case "German":
								document.write('<input type="submit" name="subrdepwd" value="Ändern">'); break;

								case "Italian":
								document.write('<input type="submit" name="subrdepwd" value="Cambia password">'); break;

								case "Spanish":
								document.write('<input type="submit" name="subrdepwd" value="Cambiar">'); break;
								
								case "Chinese":
								document.write('<input type="submit" name="subrdepwd" value="\u66F4\u6539\u5199\u5165\u5BC6\u7801">'); break;

								default:
								document.write('<input type="submit" name="subrdepwd" value="Change Write Password">'); break;
							}
							
							</script>
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
