# Aliases extracted from modules themselves.
alias v7 sysv
alias vxfs freevxfs
alias iso9660 isofs
alias of:N*T*Cfsl,cpm2-i2c* i2c_cpm
alias of:N*T*Cfsl,cpm1-i2c* i2c_cpm
alias of:N*Tserial*Cmux_uart* mux_serial
alias char-major-204-* ucc_uart
alias of:N*Tserial*Cucc_uart* ucc_uart
alias of:N*Tserial*Cprofib_uart* profibus_serial
alias rtnl-link-bond bonding
alias net-pf-16-proto-5 ipt_ULOG
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat iptable_nat
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias net-pf-16-proto-12 nfnetlink
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_state xt_state
alias ipt_state xt_state
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
