DSHELL=/bin/bash
DHOME=/home
GROUPHOMES=no
LETTERHOMES=no
SKEL=/etc/skel
FIRST_SYSTEM_UID=40
LAST_SYSTEM_UID=99
FIRST_SYSTEM_GID=40
LAST_SYSTEM_GID=99
FIRST_UID=100
LAST_UID=29999
FIRST_GID=100
LAST_GID=29999
USERGROUPS=no
USERS_GID=100
SETGID_HOME=no
SKEL_IGNORE_REGEX="dpkg-(old|new|dist|save)"
