vm.oom_dump_tasks = 1
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.tcp_min_tso_segs = 22
dev.raid.speed_limit_min = 30000
kernel.core_pattern=/var/cores/core-%e 
