﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
["主页",
  ["语言",
    ["英语", "../../english/index.htm", "_top"],
    ["法语", "../../french/index.htm", "_top"],
    ["德语", "../../german/index.htm", "_top"],
    ["意大利语", "../../italian/index.htm", "_top"],
    ["西班牙语", "../../spanish/index.htm", "_top"],
	["中文", "../../chinese/index.htm", "_top"]]
];
//-->
</script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
