###### READYDROP CONFIGURATION FILE ######

# path to readydrop folder
home_dir = /data/readydrop

# owner of home_dir 
home_dir_user	= nobody
home_dir_group	= nogroup

# owner of httpd daemon 
httpd_user	= admin
httpd_group	= admin

# log level 0 - only errors, 1 - errors and info, 2 - errors, info and debug
log_level = 0

