<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
["Visualizzazione",
  ["Editor Dati", "../../../secure/system/rde.htm?Language=Italian"],
  ["Editor Dati Lite", "../../../secure/system/rdelite.htm?Language=Italian"],
  ["Editor Grafico", "../../../secure/system/gde.htm?Language=Italian"],
  ["Visualizzatore Grafico", "../../../secure/system/gdv.htm?Language=Italian"],
  ["Visualizzatore Programma", "../../../unsecure/system/plcv.htm?Language=Italian"],
  ["Pagine utente",
    ["protette", "../../../secure/user/index.htm"],
    ["non protette", "../../../unsecure/user/index.htm"]]
];
//-->
      </script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
