client max protocol = SMB3
dbwrap_tdb_mutexes:* = yes
delete readonly = 1
delete veto files = 1
dfree cache time = 15
disable spoolss = 1
dos filemode = 1
ea support = 1
fruit:copyfile = yes
fruit:encoding = native
fruit:locking = netatalk
guest account = guest
inherit acls = 1
invalid users = root
force unknown acl user = 1
host msdfs = 1
load printers = 0
log level = 0 auth:2
map acl inherit = 0
map archive = 0
map readonly = 0
max log size = 512
min receivefile size = 16384
name resolve order = lmhosts host wins bcast
ntlm auth = ntlmv1-permitted
obey pam restrictions = 1
passdb backend = tdbsam
passwd program = "/usr/bin/passwd %u"
printcap name = /dev/null
rpc_server:mdssvc = embedded
smb2 leases = 1
server max protocol = SMB3
server string = "%h"
store dos attributes = 1
strict allocate = 0
unix charset = UTF-8
unix extensions = 0
unix password sync = 1
use sendfile = 1
username map = /etc/frontview/samba/usermap.conf
veto files = /Network Trash Folder/Temporary Items/
vfs objects = acl_xattr snapper btrfs
winbind expand groups = 1
winbind max clients = 2000
winbind use default domain = 1
