# This is a default config.
LocalSocket                /var/run/clamav/clamd.ctl
User                       root
MaxDirectoryRecursion      16
ReadTimeout                300
MaxThreads                 8
MaxConnectionQueueLength   30
LogRotate                  false
LogClean                   false
LogVerbose                 false
DatabaseDirectory          /var/lib/clamav
OfficialDatabaseOnly       true
Debug                      false
ScanSWF                    true
DetectBrokenExecutables    true
ExitOnOOM                  true
SendBufTimeout             200
ExtendedDetectionInfo      true
ForceToDisk                false
MaxFileSize                50M
MaxRecursion               16
LogSyslog                  true
VirusEvent                 /usr/bin/clamav_event -l
ScanOnAccess               true
OnAccessMountPath          /data
OnAccessMountPath          /home
