charset = UTF-8

pid file = /opt/replication/var/run/rsyncd.pid

[tasks]
    path = /var/replicate/shm/tsk
    comment = "Replication source"
    read only = no
    uid = root
    gid = root

[reports]
    path = /var/replicate/shm/tmp
    comment = "Replication source"
    read only = no
    uid = root
    gid = root

[temp]
    path = /var/replicate/shm/tmp
    comment = "Replication source"
    read only = no
    uid = root
    gid = root

[snap]
    path = /var/replicate/snap
    comment = "Replication source"
    read only = no
    uid = root
    gid = root

[restore]
    path = /
    comment = "Replication source"
    read only = no
    uid = root
    gid = root
