<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Custom Application</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">CUSTOM PAGES</td>
			</tr>
			<tr>
				<td align="center">
					<h3>
						No Custom Application
						<br>
						Developed at this time
						<br>
					</h3>
				</td>
			</tr>
			<tr>
				<td align="center"> &copy; 2013 Schneider 
					Electric. All rights reserved.</td>
			</tr>
		</table>
	</body>
</html>
