chip "coretemp-isa-0000"
	label temp2 "CPU"
	compute temp2 @%35, @%35
	ignore temp3

chip "w83627dhg-isa-*"
	label in1 "DDB18"
	set in1_min 1.62
	set in1_max 1.98
	label in2 "AVCC"
	set in2_min 3.3 * 0.90
	set in2_max 3.3 * 1.10
	label in3 VCC3
	set in3_min 3.3 * 0.90
	set in3_max 3.3 * 1.10
	label in4 VCC1_25
	set in4_min 1.17
	set in4_max 1.32
	label in5 "VCC1_5"
	set in5_min 1.41
	set in5_max 1.58
	label in6 "VCC1_05"
	set in6_min 0.98
	set in6_max 1.10
	set in7_min 3.3 * 0.90
	set in7_max 3.3 * 1.10
	set in8_min 3.0 * 0.90
	set in8_max 3.3 * 1.10
	label fan1 "System"
	set fan1_min 600
	label fan2 "CPU"
	set fan2_min 150
	label fan3 "System"
	set fan3_min 600
	ignore fan4
	ignore fan5
	label temp1 "System"
	set temp1_max 80
	ignore temp2
	ignore temp3
	ignore cpu0_vid
	ignore intrusion0
