# run as daemon
daemonize yes
# max 100 tcp connections
tcp-backlog 100
# listen on localhost
bind 127.0.0.1
# do not timeout clients
timeout 0
# disable keep-alive
tcp-keepalive 0
# lowest log level
loglevel warning
# disable logging
logfile /dev/null
# use only 1 database
databases 1
# save every 30 minutes
save 1800 1
# memory limit
maxmemory 32mb
# database filename
dbfilename redis.rdb
# database storage path
dir /data/storage/db/
# frequency of background tasks
hz 1
