<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>References</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../lib/main.css" type="text/css" rel="stylesheet">
	<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
	<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
  </head>
  <body>
    <table width="100%" border="0">
      <tr>
        <td class="title">
			<script language="javascript" type="text/javascript">

            <!--//

            switch(getLanguage())

            {
			case "French" :
				document.write("RÉFÉRENCES");
				break;
			case "German" :
				document.write("VERWEISE");
				break;
			case "Italian" :
				document.write("REFERENZE");
				break;
			case "Spanish" :
				document.write("REFERENCIAS");
				break;
			case "Chinese" :
				document.write("参考");
				break;

            default: 
              document.write("REFERENCES"); break;

            }

            //-->

          </script>
		</td>
      </tr>
      <tr>
        <td><br>
          <ul>
            <li>Schneider Electric: <a href="http://www.schneider-electric.com" target="_blank">http://www.schneider-electric.com</a></li></ul>
        </td>
      </tr>
      <tr>
        <td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
      </tr>
    </table>
  </body>
</html>
