<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Data Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<script type="text/javascript" language="javascript">
		<!--//
			function writeAppletRDE() 
			{
			  document.writeln('<APPLET CODE="thinlet.AppletLauncher" codebase="../../classes" archive="RDE.jar,SAComm.jar,wsclient.jar" width="100%" height="100%">');
			  document.writeln(buildParamTag('class','com.transparentfactory.rde.sacomm.Rde'));
			  document.writeln(buildParamTag('Language', getLanguage()));
			  document.writeln(buildParamTag('FTP_ROOT', '/SDCA/Web'));
			  document.writeln(buildParamTag('GET_RELOAD', 'TRUE'));                
			  document.writeln('</APPLET>');
			}
			
			function buildParamTag(name, value) 
			{
			  return '<PARAM NAME="' + name + '" VALUE="' + value + '">';
			}
		//-->
		</script>
	<table width="100%" style="height: 100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French":
					document.write("EDITEUR DE DONNEES"); break;

					case "German":
					document.write("DATENEDITOR"); break;

					case "Italian":
					document.write("EDITOR DATI"); break;

					case "Spanish":
					document.write("EDITOR DE DATOS"); break;
					
					case "Chinese":
					document.write("数据编辑器"); break;

					default: 
					document.write("DATA EDITOR"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<script type="text/javascript" language="javascript">writeAppletRDE();</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
