<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Pocket RDE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<LINK href="../../html/lib/css/header.css" type="text/css" rel="stylesheet">
			<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
			<LINK href="../../lib/main.css" type="text/css" rel="stylesheet"></head>
	<body>
		<script language="javascript">
		<!--
		  document.write('<img src="../../html/images/TelemecaniquePocketPC.gif" >');
		  document.write('<div class="productPocketPC">' + config.title + '</div>');
		  document.write('<div class="categoryPocketPC">Monitoring</div>');
	      //-->
		</script>
		<table width="100%" border="0">
			<tr>
				<td>
					<ul>
						<li><a style="COLOR: black" href="../../rdt/ip.pde">Pocket	Data Editor</A></li>
						<li><A style="COLOR: black" href="../../unsecure/user/index.htm">Custom Pages</A></li>
					</ul>
					<br>
					<p align="right"><A style="COLOR:black" href="../../cabs/RdePocket.cab">Install Pocket Data Editor</A></p>
					<br>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
