<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Bandwidth Monitor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("BANDE PASSANTE"); break;
				        
					case "German": 
					document.write("BANDBREITE"); break;
				        
					case "Italian": 
					document.write("BANDA PASSANTE"); break;
				        
					case "Spanish": 
					document.write("BANDA DE PASO"); break;
				                
				    case "Chinese":
					document.writeln('带宽监控'); break;
					
					default: 
					document.write("BANDWIDTH MONITOR"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center">
					<script language="javascript" type="text/javascript">
						<!--//
						document.writeln('<applet codebase="../../classes" archive="webdiag.jar, XMLParser.jar" code="com.schneiderautomation.webdiag.BandwidthApplet.class" width="760" height="160">');
						document.writeln('<param name="Refresh" value="1000">');
						switch(getLanguage())
						{
							case "French": 
							document.writeln('<param name="Language" value="fr">'); break;
						        
							case "German": 
							document.writeln('<param name="Language" value="de">'); break;
						        
							case "Italian": 
							document.writeln('<param name="Language" value="it">'); break;
						        
							case "Spanish": 
							document.writeln('<param name="Language" value="es">'); break;
						            
							case "Chinese":
							document.writeln('<param name="Language" value="zh">'); break;
							
							default: 
							document.writeln('<param name="Language" value="en_US">'); break;
							}
						document.writeln('<param name="Cnx" value="Keep">');
						document.writeln('<param name="Service" value="/secure/system/Get?Bandwidth">');
						document.writeln('</applet>');
					//-->
					</script>
				</td>
			</tr>
		</table>
		<table align="center" border="0">
			<tr>
				<TD style="BACKGROUND-COLOR: blue" width="20">&nbsp;</TD>
				<TD><FONT face="arial,helvetica" size="2">
						<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("Global Data"); break;
				        
					case "German": 
					document.write("Global Data"); break;
				        
					case "Italian": 
					document.write("Global Data"); break;
				        
					case "Spanish": 
					document.write("Global Data"); break;
				        
					case "Chinese": 
					document.write("全局数据"); break;
					
					default: 
					document.write("Global Data"); break;
					}
					//-->
						</script>
						&nbsp;</FONT></TD>
				<TD style="BACKGROUND-COLOR: yellow" width="20">&nbsp;</TD>
				<TD><FONT face="arial,helvetica" size="2">
						<script language="javascript" type="text/javascript">
									<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("I/O Scanning"); break;
				        
					case "German": 
					document.write("I/O Scanning"); break;
				        
					case "Italian": 
					document.write("I/O Scanning"); break;
				        
					case "Spanish": 
					document.write("I/O Scanning"); break;
				        
					case "Chinese": 
					document.write("IO 扫描"); break;
					
					default: 
					document.write("I/O Scanning"); break;
					}
					//-->
						</script>
						&nbsp;</FONT></TD>
				<TD style="BACKGROUND-COLOR: #00FF00" width="20">&nbsp;</TD>
				<TD><FONT face="arial,helvetica" size="2">
						<script language="javascript" type="text/javascript">
									<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("Messagerie"); break;
				        
					case "German": 
					document.write("Nachrichten"); break;
				        
					case "Italian": 
					document.write("Messageria"); break;
				        
					case "Spanish": 
					document.write("Messaging"); break;
				        
					case "Chinese": 
					document.write("消息传递"); break;
					
					default: 
					document.write("Messaging"); break;
					}
					//-->
						</script>
						&nbsp;</FONT></TD>
				<TD style="BACKGROUND-COLOR: gray" width="20">&nbsp;</TD>
				<TD><FONT face="arial,helvetica" size="2">
						<script language="javascript" type="text/javascript">
									<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("Autres"); break;
				        
					case "German": 
					document.write("Sonstige"); break;
				        
					case "Italian": 
					document.write("Altri"); break;
				        
					case "Spanish": 
					document.write("Otros"); break;
				        
					case "Chinese": 
					document.write("其他"); break;
				        
					default: 
					document.write("Other"); break;
					}
					//-->
						</script>
					</FONT>
				</TD>
			</tr>
		</table>
		<br>
		<table width="100%" border="0">
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
