<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Controller</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<script type="text/javascript" language="javascript">
			function hideConfirmBox(){
				document.getElementById('confirmBox').style.left = '-9999px';
			}
			function showConfirmBox(){
				//Oh, IE...
				if((window.navigator.userAgent).indexOf('MSIE') > -1){
					document.getElementById('confirmBox').style.left = (window.frameElement.width / 2) - 240 + 'px';
				}else{
					document.getElementById('confirmBox').style.left = (window.innerWidth / 2) - 240 + 'px';
				}
			}
		</script>
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">
				<script type="text/javascript">
					switch(getLanguage())
					{
						case "Chinese":
							document.write("\u63a7\u5236\u5668"); break;
						case "French":
							document.write("AUTOMATE"); break;
						case "German":
							document.write("STEUERUNG"); break;
						case "Italian":
							document.write("CONTROLLER"); break;
						case "Spanish":
							document.write("CONTROLADOR"); break;
						default:
							document.write("CONTROLLER"); break;
					}
				</script>
				</td>
			</tr>
			<tr>
				<td align="center">
					<!--TODO: Translate! -->
					<b>Click the button to logout all active PLC programming software sessions</b>
					<p><input type="button" name="submit" value="Logout" onClick="showConfirmBox()"></p>
					<p>&nbsp;</p>
					<div id="confirmBox" style="position:absolute; left:-9999px; top:5px; border: 3px solid #333333; padding: 10px; width:480px; background: #FFFFFF; text-align:left;">
						<form METHOD="GET" ACTION="/secure/embedded/logout" onSubmit="return true">
							<!--TODO: Translate these strings! -->
							<p style="font-size:17px;">This will log out all active connections to the PLC programming software.</p>
							<p style="font-weight:bold; font-size:17px;">Do you want to continue?</p>
							<p style="text-align:center;"><input type="submit" name="submit" value="Yes" style="padding:4px 10px;">
							<input type="button" name="cancel" value="No" onClick="hideConfirmBox()" style="padding:4px 10px;"></input></p>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
