<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Ethernet Statistics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French":
					document.write("STATISTIQUES ETHERNET"); break;

					case "German":
					document.write("STATISTIK ETHERNET"); break;

					case "Italian":
					document.write("STATISTICHE ETHERNET"); break;

					case "Spanish":
					document.write("ESTADISTICAS ETHERNET"); break;
					
					case "Chinese":
					document.write("统计"); break;

					default: 
					document.write("ETHERNET STATISTICS"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center">
					<script type="text/javascript" language="JavaScript">
					<!--//
						var lang = getLanguage();
						document.write('<APPLET codebase="../../classes" archive="SAComm.jar,SysDiag.jar" code="com.schneiderautomation.sysdiag.qbf.EnetApplet" width="760" height="165">');
						document.write('<param name="title" value="">');
						document.write('<param name="Language" value="' + lang + '">');
						document.write('</applet>');
						document.write('<hr style="width: 760px; text-align: center;">');
						document.write('<APPLET codebase="../../classes" archive="SAComm.jar,SysDiag.jar" code="com.schneiderautomation.sysdiag.qbf.StatPanel" width="760" height="190">');
						document.write('<param name="title" value="">');
						document.write('<param name="Language" value="' + lang + '">');
						document.write('</applet>');
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
