<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Graphic Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" style="height: 100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French":
					document.write("EDITEUR GRAPHIQUE"); break;

					case "German":
					document.write("GRAFIK-EDITOR"); break;

					case "Italian":
					document.write("EDITOR GRAFICO"); break;

					case "Spanish":
					document.write("EDITOR DE GRAFICOS"); break;
					
					case "Chinese":
					document.write("图形编辑器"); break;

					default:
					document.write("GRAPHIC EDITOR"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<script type="text/javascript" language="JavaScript">
					<!--//
						document.writeln( '<APPLET name="Graphic Editor" codebase="../.." archive="classes/SAComm.jar,classes/Widgets.jar,classes/GDE.jar,classes/wsclient.jar,images.zip" code="com.schneiderautomation.gde.GdeApplet" width="100%" height="100%">' );
						document.writeln( '<param name="Language" value="'+getLanguage()+'">');
						document.writeln( '<param name="FTP_ROOT" value="/SDCA/Web">');
						document.writeln( '<param name="get_reload" value="true">');
						document.writeln( '</APPLET>' );
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
