group MyROGroup v1 readonly
group MyROGroup v2c readonly
group MyROGroup usm readonly
view all included .1 80
access MyROGroup "" any noauth exact all none none
com2sec readonly default public
trapcommunity public
master agentx
agentXTimeout 8
agentXRetries 2
