<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
["�berwachung",
  ["Daten-Editor", "../../../secure/system/rde.htm?Language=German"],
  ["Daten-Editor Lite", "../../../secure/system/rdelite.htm?Language=German"],
  ["Grafik-Editor", "../../../secure/system/gde.htm?Language=German"],
  ["Grafik-Betrachter", "../../../secure/system/gdv.htm?Language=German"],
  ["Plc Program Betrachter", "../../../unsecure/system/plcv.htm?Language=German"],
  ["Benutzerdefinierte Seiten",
    ["mit Passwort", "../../../secure/user/index.htm"],
    ["ohne Passwort", "../../../unsecure/user/index.htm"]]
];
//-->
      </script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
