root:$6$ov3WFuph$je2iy9ovJUN/3sg2RpuzoqdPndvm7FtB71vugLr8tycH3LFzlZgaY4oyc6gmuTsfqHpj5R5Ico35K3dB7rtSC.:15499:0:99999:7:::
daemon:*:15495:0:99999:7:::
bin:*:15495:0:99999:7:::
sys:*:15495:0:99999:7:::
sync:*:15495:0:99999:7:::
games:*:15495:0:99999:7:::
man:*:15495:0:99999:7:::
lp:*:15495:0:99999:7:::
mail:*:15495:0:99999:7:::
news:*:15495:0:99999:7:::
uucp:*:15495:0:99999:7:::
proxy:*:15495:0:99999:7:::
www-data:*:15495:0:99999:7:::
backup:*:15495:0:99999:7:::
list:*:15495:0:99999:7:::
irc:*:15495:0:99999:7:::
systemd-timesync:*:16919:0:99999:7:::
gnats:*:15495:0:99999:7:::
systemd-network:*:16919:0:99999:7:::
systemd-resolve:*:16919:0:99999:7:::
systemd-bus-proxy:*:16919:0:99999:7:::
_apt:*:17072:0:99999:7:::
clamav:!:17145:0:99999:7:::
nobody:*:15495:0:99999:7:::
libuuid:!:15495:0:99999:7:::
messagebus:*:15495:0:99999:7:::
avahi:*:15495:0:99999:7:::
nut:*:15495:0:99999:7:::
sshd:*:15495:0:99999:7:::
snmp:*:15495:0:99999:7:::
ReadyNAS:*:15495:0:99999:7:::
admin:$1$sSXWGgI6$wLtqmHJXTw./AEneJ/hTm1:15499:0:99999:7:::
ftp:!:15495:0:99999:7:::
klog:*:15499:0:99999:7:::
syslog:*:15499:0:99999:7:::
statd:*:15573:0:99999:7:::
media:*:15602:0:99999:7:::
