<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script language="javascript" src="html/config.js" type="text/javascript"></script>
    <script language="javascript" src="html/lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="html/lib/js/index.js" type="text/javascript"></script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    if(isPocketPC())
    {
		window.location.replace("secure/system/rdepocket.htm");
    }
    else
    {
		indexLanguage("html/english/");
    }
    //-->
    </script>
</html>
