!md SDCA\Web
!md SDCA\Web\rdt
!md SDCA\Web\wwwroot
!md SDCA\Web\wwwroot\rdt
!md SDCA\Web\wwwroot\secure
!md SDCA\Web\wwwroot\secure\user
!md SDCA\Web\wwwroot\unsecure
!md SDCA\Web\wwwroot\unsecure\user
!md SDCA\Web\ftp
!md SDCA\Web\gdt

get /SDCA/Web/userlist.dat SDCA\Web\userlist.dat
get /SDCA/Web/rdt/password.rde SDCA\Web\rdt\password.rde
get /SDCA/Web/wwwroot/rdt/rdt.zip SDCA\Web\wwwroot\rdt\rdt.zip
get /SDCA/Web/ftp/ftp.ini SDCA\Web\ftp\ftp.ini
mget /SDCA/Web/gdt/ SDCA\Web\gdt\
mget /SDCA/Web/wwwroot/secure/user/ SDCA\Web\wwwroot\secure\user\ -r
mget /SDCA/Web/wwwroot/unsecure/user/ SDCA\Web\wwwroot\unsecure\user\ -r
