<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../lib/css/header.css" type="text/css">
    <script language="javascript" src="../config.js" type="text/javascript"></script>
    <script language="javascript" src="../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../lib/js/header.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
[[["home", "Home"],
  ["documentation", "Dokumentation"]],
 [["monitoring", "�berwachung"],
  ["control", "Kontrolle", false],
  ["diagnostic", "Diagnose"],
  ["maintenance", "Wartung", false],
  ["setup", "Optionen"]]]
//-->
</script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    header(ITEMS);
    //-->
  </script>
</html>
