20200;List empty;Liste ist leer;Lista vacia;
20201;Fault Event;Störfall;Evento de falla;
20202;Last Fault;Letzter;Ultima falla;
20203;2nd Last Fault;Vorletzter;Penultima falla;
20204;3nd Last Fault;3. Letzter;tercero ultimo falla;
20205;4th Last Fault;4. Letzter;cuarto ultimo falla;
20206;5th Last Fault;5. Letzter;quinto ultimo falla;
20207;6th Last Fault;6. Letzter;sexto ultimo falla;
20208;7th Last Fault;7. Letzter;septimo ultimo falla;
20209;8th Last Fault;8. Letzter;octavo ultimo falla;
20210;  no.   date            time            event          cause  value;  Nr.   Datum           Zeit            Ereignis         Urs.  Wert;  No    Fecha           Hora            Evento         Valor de falla;
20211; no.   time     event / value                        status; Nr.   Zeit     Meldung / Wert                       Status; No    Hora     Alarma / Valor                       Estado;
20212;************************* END **************************;************************* ENDE *************************;************************* Final ************************;
20213;No./Time;Nr./Zeit;No/Hora;
20214;Jan;Jan;Ene;
20215;Feb;Feb;Feb;
20216;Mar;Mär;Mar;
20217;Apr;Apr;Abr;
20218;May;Mai;May;
20219;Jun;Jun;Jun;
20220;Jul;Jul;Jul;
20221;Aug;Aug;Ago;
20222;Sep;Sep;Sep;
20223;Oct;Okt;Oct;
20224;Nov;Nov;Nov;
20225;Dec;Dez;Dic;
20226;No device;kein Gerät;Ningun Equipo;
20227;*** buffer overrun ***;*** Betriebsmeldungspuffer voll ***;*** Lleno memoria  ***;
20228;Freeze;Stop;Stop;
20229;Update;Start;Start;
20230;Delete Buffer;Meldungspuffer löschen;borrar memoria;
20231;OK;OK;OK;
20232;Cancel;Abbruch;Cancelado;
20233;Password Error!;Passwort falsch!;Password incorrecto;
20234;Password Dialog;Passwort Abfrage;Pregunta Password;
20235;Password timeout!;Passwort abgelaufen!;Password fuera de fecha;
20236;  No.   Date            Time            Err Task Code Pos AddInformation    Errorstring;  Nr.   Datum           Zeit            Feh Task Code Ort Zusatzinformation Fehlertext;
20237;Category;Kategorie;
20238;System (UP);System (UP);
20239;MINI (NV);MINI (NV);
20240;Parameter (LA);Parameter (LA);
20241;*** Disconnect, please wait ***;*** Disconnect, bitte warten ***;
20242;*** Output stopped (area full) ***;*** Ausgabe angehalten (Bereichsgrenze erreicht) ***;
20243;*** buffer reset ***;*** Meldungspuffer zurückgesetzt ***;
20244;*** status unknown ***;*** Status unbekannt ***;
20245;Fault;Störung;
20246;Trip;Störfall;
20247;Time;Zeit;
20248;Date;Datum;
20249;Length;Länge;
20250;Test;Test;
20251;Load;Lade;
20252;Print Buffer;Meldungspuffer drucken;
20253;No data!;Keine Daten!;
20254;Page;Seite;
20255;Event Log;Meldungspuffer;
20256;Fault Log;Netzstörungspuffer;
20257;Error Log;Fehlerpuffer;
20258;Next >>;vor >>;
20259;<< Previous;<< zurück;
20260;Warning;Hinweis;
20261;Value not valid;Wert ungültig;
20262;Value not actual;Wert nicht aktualisiert;
20263;Overflow;Überlauf;
20264;Earth Log;Erdschlusspuffer;
20265;Sponteanous Log;Spontane Meldungen;
20266;Task Runtime (%);Tasklaufzeiten in Prozent;
20267;Stack Capacity Utilization;Stackauslastung;
20268;Deviation of synchronous time;Uhrzeitdifferenzen;
20269;RTime ;Laufz.;
20270;FreeSSP;FreiSSP;
20271;Cap.SSP;AuslSSP;
20272;  meanDev.       Cnt      iDev         1         2         3         4;  MittlAbw       Cnt      iAbw         1         2         3         4;
20273;      Setp       Act   SetDiff   ActDiff    SetDev  SetDevNew      TRR;      Soll       Ist  SollDiff   IstDiff   SollAbw  SoAbwNeu       TRR;
20274;      Minute        Diff        SetPt.      Diff      Setpt.;      Minute        Diff        Soll        Diff        Soll;
20275;System Data ;Systemdaten;
20276;Communication (COM);Kommunikation (COM);
20277;Signals;Signale;
20278;Monitoring Singals;Überwachte Signale
20279;Trace;Ablaufdaten;
20280;Earth Fault Event;Erdschluss;
20281;Load;Laden;
20282;Reset;Zurücksetzen;
20283;Connection lost;keine Verbindung;
20284;No .DEB file loaded;Keine .DEB-Datei geladen;
20285;Open;Öffnen;
20286;show Count Values;Zählwerte anzeigen;
20287;hide Count Values;Zählwerte ausblenden;
20300;Address;Gerät;Dirección del equipo;
20301;PC-connected relay;  Gerät 7SDxxx am PC;Conección PC- Equipo;
20302;EmergencyMode;Notbetrieb;Mod.emergencia;
20303;DifferentialMode;Diff.-Schutz;Prot.Diferencial;
20304;unctional logout;abgemeldet;Anul.funcionalidad;
20305;Primary;primär;Primario;
20306;Secondary;sekundär;Secundario;
20307;Currents;Ströme;Corriente;
20308;Voltages;Spannungen;Tensión;
20309;Remote;Fern;Remoto;
20310;Local;Lokales;Local;
20311;Constellation Data:;Anlagendaten;Datos de Subestación;
20312;Data;Daten;Datos;
20313;Frequency;Frequenz;Frecuencia;
20314;Breaker L1;Schalter L1;Interruptor L1;
20315;Breaker L2;Schalter L2;Interruptor L2;
20316;Breaker L3;Schalter L3;Interruptor L3;
20317;Number of Relays;Anzahl Geräte;Cantidad de Equipos;
20318;No Information available.;Keine Informationen verfügbar.;ninguna Información;
20319;ON;EIN;Cerrar;
20320;OFF;AUS;Abrir;
20321;INVALID;  ???;No valido;
20322;Diff.-Current;Diff.-Strom;Corriente Dif.;
20323;I/InO;I/InO;I/InO;
20324;Adaptive;Adaptive;Adaptivo;
20325;Rest.-Current;Stab.-Strom;Corriente de estab.;
20326;IDiffL;IDiffL;I-DifL;
20327;IRestL;IStabL;I-EstL;
20328;Propagation Time RXD;Laufzeit RXD;Tiempo recorido RXD;
20329;Propagation Time TXD;Laufzeit TXD;Tiempo recorido TXD;
20330;Availability/Minute;Verfügbarkeit/Minute;Disponibilidad por minuto;
20331;Availability/Hour;Verfügbarkeit/Stunde;Disponibilidad por hora;
20332;Relay;Gerät;Relé;
20333;Test Mode;Test Modus;Modus de prueba;
20334;No Topology information available.;Keine Topologie-Informationen verfügbar.;falta información sobre la topologia;
20335;STOP;STOP;Stop;
20336;Detected communication topology is different to parameter set!;Die Kommunikationstopologie weicht vom Parametersatz ab!;Topologia diferente que parametrizado;
20337;IL;IL;IL;
20338;VL;UL;UL;
20339;3I0;3I0;3I0;
20340;3V0;3U0;3V0;
20341;EmergencyMode;Not-Betrieb;Modo de emergencia;
20342;No valid data!;Keine gültigen Daten!;Datos no valido;
20343;Communication interrupted!;Störung WS-Kommunikation!;Comunicación interrumpida;
20344;*** unknown ***;* unbekannt *;***Desconocido***;
20345;IBS-Mode;IBS-Modus;Modo de prueba;
20346;Protection Interface;Wirkschnittstelle;Puerto de intercomunicación;
20347;Side 1;Seite 1;Hoja 1;
20348;Side 2;Seite 2;Hoja 2;
20349;Iee;Iee;Iee;
20350;I;I;I;
20351;I DIFF >;I-DIFF>;I-DIF>;
20352;I DIFF >>;I-DIFF>>;I-DIF>>;
20353;Parameter;Parameter;Parametro;
20354;oo;oo;oo;
20355;f;f;f;
20356;PHI;PHI;PHI;
20357;Uen;Uen;Uen;
20358;P;P;P;
20359;Q;Q;Q;
20360;I7;I7;I7;
20361;I8;I8;I8;
20362;---.---;---.---;---.---;
20363;S1;S1;S1;
20364;S2;S2;S2;
20365;U;U;U;
20366;Measuring Point;Messstelle;Puesto de medida;
20367;Side;Seite;Lado;
20368;Transducer;Wandler;Transductor;
20369;Eds1-IDiff;Eds1-IDiff;Eds1-IDif;
20370;Eds1-IRest;Eds1-IStab;Eds1-IEst;
20371;CIO2 Slot 19 right;CIO2 Einschub 19 rechts;CIO2 Inserción 19 derecha;
20372;CIO9 Slot 19 right;CIO9 Einschub 19 rechts;CIO9 Inserción 19 derecha;
20373;CIO9 Slot 33 right;CIO9 Einschub 33 rechts;CIO9 Inserción 19 derecha;
20374;CIO2 Slot 19;CIO2 Einschub 19;CIO2 Inserción 19;
20375;CIO9 Slot 33;CIO9 Einschub 33;CIO9 Inserción 33;
20376;arbitrary setting;beliebige Einstellung;colocación libre;
20377;jumper setting;Brückenstellung;colocación de puente;
20378;no setting;keine Brücke;sin puente;
20379;Eds2-IDiff;Eds2-IDiff;Eds2-IDif;
20380;Eds2-IRest;Eds2-IStab;Eds2-IEst;
20381;I/InS;I/InS;I/InS;
