<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["Diagn�stico",
  ["Visualizador de rack", "../../../secure/system/plccfg.htm?Language=Spanish"],
  ["Ethernet",
	["Global Data", "../../../secure/system/globaldata.htm?Language=Spanish"],
	["IO Scanning", "../../../secure/system/ioscanning.htm?Language=Spanish"],
	["Mensajer�a", "../../../secure/system/messaging.htm?Language=Spanish"],
	["Estadisticas", "../../../secure/system/ethernet.htm?Language=Spanish"],
	["Banda de paso", "../../../secure/system/bandwidth.htm?Language=Spanish"],
	["NTP", "../../../secure/system/ntpdiag.htm?Language=Spanish"],
	["Descargar MIB file", "../../../SchneiderTFE.zip"]],
  ["Caracteristicas", "../../../secure/embedded/builtin?submit=Properties&Language=Spanish"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
