Host *
    HashKnownHosts no
    UseRoaming no
    NoneEnabled yes
    GlobalKnownHostsFile /etc/replisync/known_hosts
    UserKnownHostsFile /etc/replisync/known_hosts
    IdentityFile /etc/replisync/replisync_key
    StrictHostKeyChecking no
    Port 5253
    ServerAliveInterval 60
    ServerAliveCountMax 3
