<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["Diagnostics",
  ["Rack viewer","../../../secure/system/plccfg.htm?Language=English"],
  ["Ethernet",
	["Global Data", "../../../secure/system/globaldata.htm?Language=English"],
	["IO Scanning", "../../../secure/system/ioscanning.htm?Language=English"],
	["Messaging", "../../../secure/system/messaging.htm?Language=English"],
	["Statistics", "../../../secure/system/ethernet.htm?Language=English"],
	["Bandwidth Monitoring", "../../../secure/system/bandwidth.htm?Language=English"],
	["NTP", "../../../secure/system/ntpdiag.htm?Language=English"],
	["Upload MIB file", "../../../SchneiderTFE.zip"]],
  ["Properties", "../../../secure/embedded/builtin?submit=Properties"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
