ScriptAlias /fsshare/media /frontview/dashboard/lfsdownload.cgi/media

<Location /fsshare/media>
    RemoveHandler .cgi
    RemoveHandler .sh
    RemoveHandler .pl
    #ForceType application/octet-stream
    ForceType application/force-download
    Header set Content-Description File-Transfer
    Header set Cache-Control "store, private, must-revalidate, pre-check=0, post-check=0, max-age=1"
    Options -ExecCGI +FollowSymLinks
    Include /etc/frontview/apache/Auth.conf
    AuthName "Control Panel"
    require valid-user
</Location>

ScriptAlias /fsshareln/media /frontview/dashboard/lfsdownload.cgi/media
<Location /fsshareln/media>
    RemoveHandler .cgi
    RemoveHandler .sh
    RemoveHandler .pl
    ForceType application/force-download
    Header set Content-Description File-Transfer
    Header set Cache-Control "store, private, must-revalidate, pre-check=0, post-check=0, max-age=1"
    Options -ExecCGI +FollowSymLinks
</Location>
