/bin/ash
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/cpio
/bin/cttyhack
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/dumpkmap
/bin/echo
/bin/ed
/bin/egrep
/bin/false
/bin/fgrep
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/bin/hostname
/bin/hush
/bin/iostat
/bin/ipcalc
/bin/kill
/bin/ln
/bin/ls
/bin/lsattr
/bin/lzop
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mpstat
/bin/mv
/bin/netstat
/bin/nice
/bin/pidof
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/bin/rpm
/bin/run-parts
/bin/sed
/bin/setserial
/bin/sh
/bin/sleep
/bin/stat
/bin/stty
/bin/sync
/bin/tar
/bin/touch
/bin/true
/bin/umount
/bin/uname
/bin/usleep
/bin/vi
/bin/watch
/bin/zcat
/sbin/adjtimex
/sbin/arp
/sbin/blkid
/sbin/bootchartd
/sbin/depmod
/sbin/devmem
/sbin/fdisk
/sbin/fsck
/sbin/fstrim
/sbin/getty
/sbin/halt
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/sbin/ifup
/sbin/init
/sbin/insmod
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/sbin/klogd
/sbin/loadkmap
/sbin/logread
/sbin/losetup
/sbin/lsmod
/sbin/makedevs
/sbin/mkswap
/sbin/modprobe
/sbin/nameif
/sbin/pivot_root
/sbin/reboot
/sbin/rmmod
/sbin/route
/sbin/runlevel
/sbin/setconsole
/sbin/slattach
/sbin/start-stop-daemon
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/sbin/udhcpc
/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/usr/bin/chpst
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/usr/bin/cryptpw
/usr/bin/cut
/usr/bin/dc
/usr/bin/deallocvt
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/du
/usr/bin/dumpleases
/usr/bin/eject
/usr/bin/env
/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/expand
/usr/bin/expr
/usr/bin/find
/usr/bin/flock
/usr/bin/free
/usr/bin/fuser
/usr/bin/groups
/usr/bin/head
/usr/bin/hexdump
/usr/bin/id
/usr/bin/killall
/usr/bin/less
/usr/bin/logger
/usr/bin/logname
/usr/bin/lpq
/usr/bin/lpr
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/man
/usr/bin/md5sum
/usr/bin/mesg
/usr/bin/microcom
/usr/bin/mkfifo
/usr/bin/nc
/usr/bin/nmeter
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/patch
/usr/bin/pgrep
/usr/bin/pkill
/usr/bin/pmap
/usr/bin/printf
/usr/bin/pscan
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/usr/bin/rpm2cpio
/usr/bin/runsv
/usr/bin/runsvdir
/usr/bin/rx
/usr/bin/seq
/usr/bin/setsid
/usr/bin/setuidgid
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/shuf
/usr/bin/smemcap
/usr/bin/softlimit
/usr/bin/sort
/usr/bin/strings
/usr/bin/sum
/usr/bin/sv
/usr/bin/tac
/usr/bin/tail
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/tty
/usr/bin/ttysize
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unlink
/usr/bin/unlzma
/usr/bin/unxz
/usr/bin/unzip
/usr/bin/uptime
/usr/bin/users
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/whois
/usr/bin/xargs
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/yes
/usr/sbin/add-shell
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/arping
/usr/sbin/brctl
/usr/sbin/chat
/usr/sbin/chpasswd
/usr/sbin/chroot
/usr/sbin/crond
/usr/sbin/delgroup
/usr/sbin/deluser
/usr/sbin/dhcprelay
/usr/sbin/dnsd
/usr/sbin/ether-wake
/usr/sbin/fakeidentd
/usr/sbin/fbset
/usr/sbin/inetd
/usr/sbin/killall5
/usr/sbin/loadfont
/usr/sbin/lpd
/usr/sbin/nbd-client
/usr/sbin/powertop
/usr/sbin/rdate
/usr/sbin/readahead
/usr/sbin/remove-shell
/usr/sbin/rfkill
/usr/sbin/tftpd
/usr/sbin/ubiattach
/usr/sbin/ubidetach
/usr/sbin/ubimkvol
/usr/sbin/ubirmvol
/usr/sbin/ubirsvol
/usr/sbin/ubiupdatevol
/usr/sbin/udhcpd
/bin/login
/bin/ping
/bin/ping6
/bin/su
/usr/bin/crontab
/usr/bin/passwd
/usr/bin/traceroute
/usr/bin/traceroute6
/usr/bin/vlock
