DatabaseOwner              root
LogSyslog                  true
LogFacility                LOG_LOCAL6
Debug                      false
MaxAttempts                5
DatabaseDirectory          /var/lib/clamav
DNSDatabaseInfo            current.cvd.clamav.net
ConnectTimeout             60
ReceiveTimeout             60
TestDatabases              false
ScriptedUpdates            true
CompressLocalDatabase      false
Bytecode                   true
NotifyClamd                /etc/clamav/clamd.conf
OnErrorExecute             /usr/bin/clamav_event -s 1
OnUpdateExecute            /usr/bin/clamav_event -s 0
Checks                     2
DatabaseMirror             database.clamav.net
DatabaseMirror             db.cn.clamav.net
DatabaseMirror             db.tw.clamav.net
