﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["诊断",
  ["机架查看器", "../../../unsecure/system/plccfg.htm?Language=Chinese"],
  ["\u63a7\u5236\u5668", "../../../secure/system/controller.htm?Language=Chinese"],
  ["报警查看器", "../../../secure/system/rae.htm?Language=Chinese"],
  ["以太网",
	["全局数据", "../../../secure/system/globaldata.htm?Language=Chinese"],
	["IO 扫描", "../../../secure/system/ioscanning.htm?Language=Chinese"],
	["消息传递", "../../../secure/system/messaging.htm?Language=Chinese"],
	["统计", "../../../secure/system/ethernet.htm?Language=Chinese"],
	["带宽监控", "../../../secure/system/bandwidth.htm?Language=Chinese"],
	["NTP", "../../../secure/system/ntpdiag.htm?Language=Chinese"],
	["上载 MIB 文件", "../../../SchneiderTFE.zip"]],
  ["属性", "../../../secure/embedded/builtin?submit=Properties&Language=Chinese"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
