1; ; ;
3;%;%;
4;°;°;
5;°C;°C;
9;Cycle;Perio;
11;A;A;
12;mA;mA;
13;kA;kA;
15;I/In;I/In;
17;hour;h;
21;V;V;
23;kV;kV;
31;Ohm;Ohm;
33;kOhm;kOhm;
35;Ohm/km;Ohm/km;
36;Ohm/mi;Ohm/mi;
53;kW;kW;
54;MW;MW;
63;kVA;kVA;
64;MVA;MVA;
71;Hz;Hz;
81;sec;s;
82;ms;ms;
83;min;min;
92;km;km;
95;Miles;MEIL.;
96;hPa;hPa;
97;Pa;Pa;
98;kPa;kPa;
99;Days;Tage;
170;GW;GW;
171;kWh;kWh;
172;MWh;MWh;
173;GWh;GWh;
174;kVAR;kVAR;
175;MVAR;MVAR;
176;GVAR;GVAR;
177;kVARh;kVARh;
178;MVARh;MVARh;
179;GVARh;GVARh;
180;kV*;kV*;
184;GVA;GVA;
185;°F;°F;
188;V*;V*;
189;MV;MV;
190;MV*;MV*;
191;I/Ip;I/Ip;
192;MA;MA;
193;MofPU;I/IEp;
194;TD;T/TEp;
195;TD;T/TIp;
198;Days;Tage;
203;MOhm;MOhm;
