20200;List empty	;Liste ist leer;
20201;Fault Event	;Störfall;
20202;Last Fault	;Letzter;
20203;2nd Last Fault	;Vorletzter;
20204;3nd Last Fault	;3. Letzter;
20205;4th Last Fault	;4. Letzter;
20206;5th Last Fault	;5. Letzter;
20207;6th Last Fault	;6. Letzter;
20208;7th Last Fault	;7. Letzter;
20209;8th Last Fault	;8. Letzter;
20210;  no.   date            time            event          cause  value	  ;Nr.   Datum           Zeit            Ereignis         Urs.  Wert;
20211; no.   time     event / value                        status	Nr.   ;Zeit      Meldung / Wert                       Status;
20212;************************* END **************************	;************************* ENDE *************************;
20213;No./Time;Nr./Zeit;
20214;Jan;Jan;
20215;Feb;Feb;
20216;Mar;Mär;
20217;Apr;Apr;
20218;May;Mai;
20219;Jun;Jun;
20220;Jul;Jul;
20221;Aug;Aug;
20222;Sep;Sep;
20223;Oct;Okt;
20224;Nov;Nov;
20225;Dec;Dez;
20226;No device	;kein Gerät;
20227;*** buffer overrun ***;*** Betriebsmeldungspuffer voll ***;
20228;Freeze;Stop;
20229;Update;Start;
20230;Delete Buffer;Meldungspuffer löschen;
20231;OK;OK;
20232;Cancel;Abbruch;
20233;Password Error!;Passwort falsch!;
20234;Password Dialog;Passwort Abfrage;
20235;Password timeout!;Passwort abgelaufen!;
20236;  No.   Date            Time            Err Task Code Pos AddInformation    Errorstring;  Nr.   Datum           Zeit            Feh Task Code Ort Zusatzinformation Fehlertext;
20237;Category;Kategorie;
20238;System (UP);System (UP);
20239;MINI (NV);MINI (NV);
20240;Parameter (LA);Parameter (LA);
20241;*** Disconnect, please wait ***;*** Disconnect, bitte warten ***;
20242;*** Output stopped (area full) ***;*** Ausgabe angehalten (Bereichsgrenze erreicht) ***;
20243;*** buffer reset ***;*** Meldungspuffer zurückgesetzt ***;
20244;*** status unknown ***;*** Status unbekannt ***;
20245;Fault;Störung;
20246;Trip;Störfall;
20247;Time;Zeit;
20248;Date;Datum;
20249;Length;Länge;
20250;Test;Test;
20251;Load;Lade;
20252;Print Buffer;Meldungspuffer drucken;
20253;No data!;Keine Daten!;
20254;Page;Seite;
20255;Event Log;Meldungspuffer;
20256;Fault Log;Netzstörungspuffer;
20257;Error Log;Fehlerpuffer;
20258;Next >>;vor >>;
20259;<< Previous;<< zurück;
20260;Warning;Hinweis;
20261;Value not valid;Wert ungültig;
20262;Value not actual;Wert nicht aktualisiert;
20263;Overflow;Überlauf;
20264;Earth Log;Erdschlusspuffer;
20265;Sponteanous Log;Spontane Meldungen;
20266;Task Runtime (%);Tasklaufzeiten in Prozent;
20267;Stack Capacity Utilization;Stackauslastung;
20268;Deviation of synchronous time;Uhrzeitdifferenzen;
20269;RTime ;Laufz.;
20270;FreeSSP;FreiSSP;
20271;Cap.SSP;AuslSSP;
20272;  meanDev.       Cnt      iDev         1         2         3         4;  MittlAbw       Cnt      iAbw         1         2         3         4;
20273;      Setp       Act   SetDiff   ActDiff    SetDev  SetDevNew      TRR;      Soll       Ist  SollDiff   IstDiff   SollAbw  SoAbwNeu       TRR;
20274;      Minute        Diff        SetPt.      Diff      Setpt.;      Minute        Diff        Soll        Diff        Soll;
20275;System Data ;Systemdaten;
20276;Communication (COM);Kommunikation (COM);
20277;Signals;Signale;
20278;Monitoring Singals;Überwachte Signale
20279;Trace;Ablaufdaten;
20280;Earth Fault Event;Erdschluss;
20281;Load;Laden;
20282;Reset;Zurücksetzen;
20283;Connection lost;keine Verbindung;
20284;No .DEB file loaded;Keine .DEB-Datei geladen;
20285;Open;Öffnen;
20286;show Count Values;Zählwerte anzeigen;
20287;hide Count Values;Zählwerte ausblenden;
20300;Address;Gerät;
20301;PC-connected relay;Lokales Gerät;
20302;Emergency Mode;Notbetrieb;
20303;Differential Mode;Diff.-Schutz;
20304;Functional logout;Abgemeldet;
20305;Primary;primär;
20306;Secondary;sekundär;
20307;Currents;Ströme;
20308;Voltages;Spannungen;
20309;Remote;Fern;
20310;Local;Lokales;
20311;Constellation Data:;Anlagendaten:;
20312;Data;Daten;
20313;Frequency;Frequenz;
20314;Breaker L1;Schalter L1;
20315;Breaker L2;Schalter L2;
20316;Breaker L3;Schalter L3;
20317;Number of Relays;Anzahl Geräte;
20318;No Information available.;Keine Informationen verfügbar.;
20319;ON;EIN;
20320;OFF;AUS;
20321;INVALID;INVALID;
20322;Differential;Diff.Strom;
20323;% of IN;% von IN;
20324;Adaptive;Adaptive;
20325;Stabilization;Stabilisierung;
20326;IdiffL;IdiffL;
20327;IRestL;IStabL;
20328;Propagation Time RXD;Laufzeit RXD;
20329;Propagation Time TXD;Laufzeit TXD;
20330;Availability/Minute;Verfügbarkeit/Minute;
20331;Availability/Hour;Verfügbarkeit/Stunde;
20332;Relay;Gerät;
20333;Test Mode;Test Modus;
20334;No Topology information available.;Keine Topologie-Informationen verfügbar.;
20335;STOP;STOP;
20336;Detected communication topology is different to parameter set!;Die Kommunikationstopologie weicht vom Parametersatz ab!;
20337;IL;IL;
20338;VL;UL;
20339;3I0;3I0;
20340;3V0;3U0;
20341;EmergencyMode;Not-Betrieb;
20342;No valid data!;Keine gültigen Daten!;
20343;Communication interrupted!;Störung WS-Kommunikation!;
20344;*** unknown ***;* unbekannt *;
20345;Commissioning Mode;IBS-Modus;
20346;Protection Interface;Wirkschnittstelle;
20347;forward;vorwärts;
20348;reverse;rückwärts;
20349;Line;Leitungsgerade;
20350;load;Lastbereich;
20351;invalid parameters are set;ungültige Parameter wurden gesetzt;
20352;area;area;	 
20353;Phase-Ground-Movements;Phase-Erde-Meßwerke;
20354;Phase-Phase-Movements;Phase-Phase-Meßwerke;
20355;overcurrent;Überstrom;
20356;impedance;Impedanz;
20357;not available;nicht verfügbar;
20358;Distance Mode;Distanzschutz;
20359;Asynchronous connection;Unsynchrone Verbindung;
20360;Connection ok;Verbindung ok;
20361;High error rate;Hohe Fehlerrate;
20362;Unknown status;Verbindungsstatus unbekannt;
20363;Main channel;Hauptkanal;
20364;Auxiliary channel;Nebenkanal;
20365;Breaker positions;Leistungsschalter;
20366;Legend;Legende;
20367;Measurement;Messwerte;
20368;Communication: ;Kommunikation: ;
20369;Protection: ;Schutz: ;
20370;ring topology;Ringtopologie;
20371;chain topology;Kettentopologie;
20372;invalid topology;ungültige Topologie;
20373;show;zeigen;
20374;complete;komplett;
20375;not complete;nicht komplett;
20376;Additional Information;Zusatzinformationen;
