ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order Deny,Allow
	Deny from All
	<IfModule mod_ssl.c>
	SSLOptions +StdEnvVars
	</IfModule>
</Directory>

ErrorDocument 401 /error.html
ErrorDocument 423 /user_locked.html
