ScriptAlias     /statusln          /frontview/lib/status.cgi
<Location /statusln>
	Options ExecCGI
	DirectoryIndex status.cgi

	AuthTokenPrefix       /statusln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /makedirln          /frontview/lib/makedir.cgi
<Location /makedirln>
	Options ExecCGI
	DirectoryIndex makedir.cgi

	AuthTokenPrefix       /makedirln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /uploadln          /frontview/lib/upload.cgi
<Location /uploadln>
	Options ExecCGI
	DirectoryIndex upload.cgi

	AuthTokenPrefix       /uploadln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /fastuploadln          /frontview/lib/fastupload.cgi
<Location /fastuploadln>
	Options ExecCGI
	DirectoryIndex fastupload.cgi

	AuthTokenPrefix       /fastuploadln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /deleteln          /frontview/lib/delete.cgi
<Location /deleteln>
	Options ExecCGI
	DirectoryIndex delete.cgi

	AuthTokenPrefix       /deleteln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /downloadln          /frontview/lib/download.cgi
<Location /downloadln>
	Options ExecCGI
	DirectoryIndex download.cgi

	AuthTokenPrefix       /downloadln/
	AuthTokenTimeout      10
</Location>


ScriptAlias	/fsbrokerln/		/frontview/lib/fsbroker.cgi
Alias		/fsbrokerln		/frontview/lib
<Location /fsbrokerln>
	Options ExecCGI
	DirectoryIndex fsbroker.cgi

	AuthTokenPrefix       /fsbrokerln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /fwbrokerln/              /frontview/lib/fwbroker.cgi
Alias           /fwbrokerln               /frontview/lib
<Location /fwbrokerln>
	Options ExecCGI
	DirectoryIndex fwbroker.cgi

	AuthTokenPrefix       /fwbrokerln/
	AuthTokenTimeout      10
</Location>

ScriptAlias	/dbbrokerln/		/frontview/lib/dbbroker.cgi
Alias		/dbbrokerln		/frontview/lib
<Location /dbbrokerln>
	Options ExecCGI
	DirectoryIndex dbbroker.cgi

	AuthTokenPrefix       /dbbrokerln/
	AuthTokenTimeout      10
</Location>

ScriptAlias     /lfsuploadln.cgi/          /frontview/dashboard/lfsupload.cgi
Alias           /lfsuploadln.cgi          /frontview/dashboard
<Location /lfsuploadln.cgi>
	Options ExecCGI
	DirectoryIndex lfsupload.cgi

	AuthTokenPrefix       /lfsuploadln.cgi/
	AuthTokenTimeout      10
</Location>

<Location /fsshareln>
	AuthTokenPrefix       /fsshareln/
	AuthTokenTimeout      0
</Location>

Header append Vary User-Agent env=!dont-vary
Header set Access-Control-Allow-Origin http://readycloud.netgear.com
#This header list is case insensitive#
Header always set Access-Control-Allow-Headers "csrfpid, x-requested-with"
