<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>References</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../../lib/main.css" type="text/css" rel="stylesheet">
	<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
  </head>
  <body>
    <table width="100%" border="0">
      <tr>
        <td class="title">REFERENCES</td>
      </tr>
      <tr>
        <td><br>
          <ul>
            <li>Schneider Electric: <a href="http://www.schneider-electric.com" target="_blank">http://www.schneider-electric.com</a></li></ul>
        </td>
      </tr>
      <tr>
        <td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
      </tr>
    </table>
  </body>
</html>
