<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Messaging Diagnostic</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("DIAGNOSTIC MESSAGERIE"); break;
				        
					case "German": 
					document.write("DIAGNOSE NACHRICHTEN"); break;
				        
					case "Italian": 
					document.write("DIAGNOSTICA MESSAGGERIA"); break;
				        
					case "Spanish": 
					document.write("MENSAJERIA"); break;
				        
					default: 
					document.write("MESSAGING DIAGNOSTIC"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center">
					<script language="javascript" type="text/javascript">
					<!--//
					document.writeln('<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.MessagingApplet.class" WIDTH="760" HEIGHT="340">');
					document.writeln('<PARAM NAME="Refresh" VALUE="1000">');
					switch(getLanguage())
					{
					case "French": 
					document.writeln('<param name="Language" value="fr">'); break;
						
					case "German": 
					document.writeln('<param name="Language" value="de">'); break;
						
					case "Italian": 
					document.writeln('<param name="Language" value="it">'); break;
						
					case "Spanish": 
					document.writeln('<param name="Language" value="es">'); break;
						
					default: 
					document.writeln('<param name="Language" value="en_US">'); break;
					}
					document.writeln('<PARAM NAME="Cnx" VALUE="Keep">');
					document.writeln('<PARAM NAME="Service" VALUE="/secure/system/Get?Messaging">');
					document.writeln('</APPLET>');
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
