<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>NTP Diagnostic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
	<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
    <link href="../../lib/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<script language="javascript">
<!--//
function writeApplet() 
{
  document.writeln('<APPLET CODE="thinlet.AppletLauncher" codebase="../../classes" archive="sysSetup.jar" width="100%" height="100%">');
  document.writeln(buildParamTag('class','com.transparentready.applet.ntpdiag.NTPDiagHandlerThinlet'));
  document.writeln(buildParamTag('Language', getLanguage()));
  document.writeln('</APPLET>');
}

function buildParamTag(name, value) 
{
  return '<PARAM NAME="' + name + '" VALUE="' + value + '">';
}
//-->
</script>
    <table width="100%" height="100%" border="0">
      <tr>
        <td class="title">
          <script language="javascript" type="text/javascript">
            <!--//
            switch(getLanguage())
            {
				case "French":
				document.write("DIAGNOSTIC NTP"); break;
				case "German":
				document.write("NTP DIAGNOSE"); break;
				case "Italian":
				document.write("DIAGNOSTICA NTP"); break;
				case "Spanish":
				document.write("DIAGNOSTICO NTP"); break;
				default:
				document.write("NTP DIAGNOSTIC"); break;
            }
            //-->
          </script>
        </td>
      </tr>
      <tr>
        <td align="center"><script language="javascript" type="text/javascript">writeApplet();</script></td>
      </tr>
      <tr>
        <td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
      </tr>
    </table>
</html>

