<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>PLC Program Viewer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript" src="../../lib/main.js" type="text/javascript"></script>
		<script language="javascript" src="../../html/config.js" type="text/javascript"></script>
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" height="100%" border="0">
			<tr>
				<td class="title">
					<script language="javascript" type="text/javascript">
					<!--//
					switch(getLanguage())
					{
					case "French": 
					document.write("Visualiseur de Plc"); break;
					case "German": 
					document.write("Plc-Betrachter"); break;
					case "Italian": 
					document.write("Visualizzatore de Plc"); break;
					case "Spanish": 
					document.write("Visualizador de Plc"); break;
					case "Chinese": 
					document.write("PLC 程序查看器"); break;
					default: 
					document.write("PLC PROGRAM VIEWER"); break;
					}
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<script language="javascript" type="text/javascript">
					<!--//					document.writeln( '<APPLET name="Plc Program Viewer" codebase="../../classes" archive="plcprograms.jar,SAComm.jar, wsclient.jar" code="com.transparentfactory.services.plc.plcprograms.ui.applet.PlcViewerAppletLauncher" width="100%" height="100%">' );					document.writeln( '<param name="Language" value="'+getLanguage()+'">');					document.writeln( '<param name="class" value="com.transparentfactory.services.plc.plcprograms.ui.applet.PlcViewer">');					document.writeln( '</APPLET>' );					//-->					</script>
				</td>
			</tr>
			<tr>
				<td align="center"><script type="text/javascript">
					document.write(config.homeCopyRight);
				</script></td>
			</tr>
		</table>
	</body>
</html>
