allow_writeable_chroot=YES
anonymous_enable=NO
background=YES
check_shell=NO
chroot_local_user=YES
listen=YES
listen_port=21
local_enable=YES
local_umask=022
seccomp_sandbox=NO
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.users
write_enable=YES
rsa_cert_file=/etc/vsftpd.crt
rsa_private_key_file=/etc/vsftpd.key
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
