x_discovery_url=https://presence.ngxcld.com/presence/presence
x_register_url=https://registration.ngxcld.com/registration/register
x_claimed_url=https://registration.ngxcld.com/registration/status
x_advisor_url=https://advisor.ngxcld.com/advisor/direct
x_handler_1004=/var/run/rcbrokerd.socket
x_handler_1008=/var/run/insight-notification.socket
x_handler_event_sink=/var/run/rcbrokerd.socket,/var/run/insight-event.socket
x_force_connection=1
