chip "coretemp-isa-0000"
	label temp2 "CPU"
	compute temp2 @%35, @%35
	ignore temp3

chip "it8721-isa-*"
	ignore in0
	label in0 "V+12"
	compute in0 @*4, @/4
	set in0_min 10.8
	set in0_max 13.2
	label in1 "V5_0"
	compute in1 @*1.68, @/1.68
	set in1_min 4.7
	set in1_max 5.3
	label in2 "V3_3"
	compute in2 @*1.649, @/1.649
	set in2_min 3.135
	set in2_max 3.465
	ignore in3
	label in4 "V1_2"
	set in4_min 1
	set in4_max 1.3
	ignore in4
	label in5 "V1_8"
	set in5_min 1.5
	set in5_max 2.1
	label in6 "V-12"
	compute in6 @*19-50.4, (@+50.4)/19
	set in6_min -13.2
	set in6_max -10.8
	set in7_min 3.135
	set in7_max 3.465
	ignore fan1
	ignore fan2
	label fan3 "System"
	set fan3_min 400
	ignore temp1
	label temp2 "System"
	set temp2_min 1
	set temp2_max 80
	ignore temp3
	ignore intrusion0
