user root root;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /tmp/log/nginx/error.log error;

events {
  worker_connections 512;
}

http {
  types {
    application/json json;
    application/pdf pdf;
    application/vnd.ms-fontobject eot;
    application/zip zip;
    font-woff woff;
    font/woff2 woff2;
    image/bmp bmp;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/svg+xml svg;
    image/x-icon ico;
    image/x-jng jng;
    text/css css;
    text/html html htm;
    text/javascript js;
    text/plain txt;
  }

  root /www;
  default_type text/html;
  index index.lp index.html index.htm;
  client_body_buffer_size 32m;
  client_max_body_size 32m;
  reset_timedout_connection on;
  server_tokens off;

  server {
    listen 80;
    listen 443 ssl;

    resolver 8.8.8.8 8.8.4.4;

    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx_sha256.crt;
    ssl_certificate_key /etc/nginx_sha256.key;

    access_log off;

    location ~* \.html\.gz$ {
      add_header Content-Encoding gzip;
      default_type text/html;
    }

    location ~* \.css\.gz$ {
      add_header Content-Encoding gzip;
      default_type text/css;
    }

    location ~* \.js\.gz$ {
      add_header Content-Encoding gzip;
      default_type application/javascript;
    }

    location ~* \.svgz$ {
      add_header Content-Encoding gzip;
      default_type image/svg+xml;
    }

    location ~* \.tar\.gz$ {
      add_header Content-Disposition attachment;
    }

    include /etc/nginx/*.locations;
  }
}
