#
# Broker config
#

# commands
nml:/opt/readycloud/bin/nmlcmd.hr.0.0.1
sys:/opt/readycloud/bin/syscmd.hr.0.0.1
fs:/opt/readycloud/bin/fscmd.hr.0.0.1
lic:/opt/readycloud/bin/liccmd.hr.0.0.1

readycloud_use_xcloud:1