client
dev tun
remote crp-eur101.cloudapp.net 443 tcp-client
remote crp-eur101.cloudapp.net 80 tcp-client
resolv-retry 5
connect-retry-max 5
connect-retry 120
daemon
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
key /etc/openvpn/keys/client.key
tls-auth /etc/openvpn/keys/ta.key 1
key-direction 1
nobind
persist-key
#persist-tun
comp-lzo
verb 1
auth-user-pass /tmp/openvpn.creds
auth-retry nointeract
push-peer-info
remote-cert-tls server
keepalive 30 150
