<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../../lib/css/main.css" type="text/css" rel="stylesheet">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../../lib/home.js" type="text/javascript"></script>
      <title>Schneider Electric</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
	    <!--//
	    home();
	    //-->
    </script>
</html>
