# Aliases for symbols, used by symbol_request().
alias symbol:usb_remove_function libcomposite
alias symbol:gserial_disconnect u_serial
alias symbol:usb_string_id libcomposite
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:usb_interface_id libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:gether_register_netdev u_ether
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:gether_connect u_ether
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:gserial_free_line u_serial
alias symbol:usb_function_unregister libcomposite
alias symbol:gether_get_host_addr u_ether
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gether_disconnect u_ether
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:unregister_gadget_item libcomposite
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:usb_function_deactivate libcomposite
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:gether_get_dev_addr u_ether
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:config_ep_by_speed libcomposite
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_put_function_instance libcomposite
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:gs_alloc_req u_serial
alias symbol:usb_gstrings_attach libcomposite
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:rndis_free_response usb_f_rndis
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:usb_composite_unregister libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
