<?xml version="1.0" encoding="UTF-8"?>
<xs:nml xmlns:xs="http://www.netgear.com/protocol/transaction/NMLSchema-0.9" src="nas" dst="{dpv_}" session="XXXX" locale="ru">
  <xs:transaction ref-id="" type="0">
    <xs:response ref-id="{njl_id_}" status="failure">
      <xs:error>
        <xs:error-code><![CDATA[{code}]]></xs:error-code>
        <xs:error-cause><![CDATA[{cause}]]></xs:error-cause>
        <xs:error-details><![CDATA[{details}]]></xs:error-details>
      </xs:error>
    </xs:response>
  </xs:transaction>
</xs:nml>
