<?xml version="1.0" encoding="UTF-8"?>
<xs:nml xmlns:xs="http://www.netgear.com/protocol/transaction/NMLSchema-0.9" src="nas" dst="{dpv_}" session="XXXX" locale="ru">
  <xs:transaction ref-id="" type="0">
    <xs:response ref-id="{njl_id_}" status="success">
      <xs:result>
        <xs:get-s resource-id="FW_Broker" resource-type="FirmwareImage">
          <FirmwareImage resource-id="FW_Broker" resource-type="FirmwareImage">
            <FirmwareImage_version>{version}</FirmwareImage_version>
            <FirmwareImage_size>{size}</FirmwareImage_size>
            <FirmwareImage_description>{description}</FirmwareImage_description>
            <FirmwareImage_url>{url}</FirmwareImage_url>
          </FirmwareImage>
        </xs:get-s>
      </xs:result>
    </xs:response>
  </xs:transaction>
</xs:nml>

