<?xml version="1.0" encoding="UTF-8"?>
<xs:nml xmlns:xs="http://www.netgear.com/protocol/transaction/NMLSchema-0.9" src="nas" dst="{dpv_}" session="XXXX" locale="en-us">
  <xs:transaction ref-id="{njl_id_}" type="0">
    <xs:response ref-id="" status="success">
      <xs:result>
        <xs:get-s resource-id="DEPBroker" resource-type="PackageUpdate">
          <PackageUpdate_Collection>
            {<Package name="{name}"  status="{status}"/>
	    }
          </PackageUpdate_Collection>
        </xs:get-s>
      </xs:result>
    </xs:response>
  </xs:transaction>
</xs:nml>
