20200;*** List empty ***;*** Liste ist leer ***;
20201;Fault Event;Störfall;
20202;Last Fault;Letzter;
20203;2nd Last Fault;Vorletzter;
20204;3nd Last Fault;3. Letzter;
20205;4th Last Fault;4. Letzter;
20206;5th Last Fault;5. Letzter;
20207;6th Last Fault;6. Letzter;
20208;7th Last Fault;7. Letzter;
20209;8th Last Fault;8. Letzter;
20210;  No.   Date         Time          Indication        Cause Value Source;  Nr.   Datum        Zeit          Ereignis          Urs.  Wert  Quelle;
20211; no.   time     event / value                        status; Nr.  Zeit      Meldung / Wert                       Status;
20212;************************* END **************************;************************* ENDE *************************;
20213;No./Time;Nr./Zeit;
20214;Jan;Jan;
20215;Feb;Feb;
20216;Mar;Mär;
20217;Apr;Apr;
20218;May;Mai;
20219;Jun;Jun;
20220;Jul;Jul;
20221;Aug;Aug;
20222;Sep;Sep;
20223;Oct;Okt;
20224;Nov;Nov;
20225;Dec;Dez;
20226;No device;kein Gerät;
20227;*** buffer overrun ***;*** Meldungspuffer voll ***;
20228;Freeze;Stop;
20229;Update;Start;
20230;Delete Buffer;Meldungspuffer löschen;
20231;OK;OK;
20232;Cancel;Abbruch;
20233;Password Error!;Passwort falsch!;
20234;Password Dialog;Passwort Abfrage;
20235;Password timeout!;Passwort abgelaufen!;
20236;  No.   Date            Time            Err Task Code Pos AddInformation    Errorstring;  Nr.   Datum           Zeit            Feh Task Code Ort Zusatzinformation Fehlertext;
20237;Category;Kategorie;
20238;System (UP);System (UP);
20239;MINI (NV);MINI (NV);
20240;Parameter (LA);Parameter (LA);
20241;*** Disconnect, please wait ***;*** Disconnect, bitte warten ***;
20242;*** Output stopped (area full) ***;*** Ausgabe angehalten (Bereichsgrenze erreicht) ***;
20243;*** buffer reset ***;*** Meldungspuffer zurückgesetzt ***;
20244;*** status unknown ***;*** Status unbekannt ***;
20245;Fault;Störung;
20246;Trip;Störfall;
20247;Time;Zeit;
20248;Date;Datum;
20249;Length;Länge;
20250;Test;Test;
20251;Load;Lade;
20252;Print Buffer;Meldungspuffer drucken;
20253;No data!;Keine Daten!;
20254;Page;Seite;
20255;Event Log;Meldungspuffer;
20256;Fault Log;Netzstörungspuffer;
20257;Error Log;Fehlerpuffer;
20258;Next >>;vor >>;
20259;<< Previous;<< zurück;
20260;Warning;Hinweis;
20261;Value not valid;Wert ungültig;
20262;Value not actual;Wert nicht aktualisiert;
20263;Overflow;Überlauf;
20264;Earth Log;Erdschlusspuffer;
20265;Sponteanous Log;Spontane Meldungen;
20266;Task Runtime (%);Tasklaufzeiten in Prozent;
20267;Stack Capacity Utilization;Stackauslastung;
20268;Deviation of synchronous time;Uhrzeitdifferenzen;
20269;RTime ;Laufz.;
20270;FreeSSP;FreiSSP;
20271;Cap.SSP;AuslSSP;
20272;  meanDev.       Cnt      iDev         1         2         3         4;  MittlAbw       Cnt      iAbw         1         2         3         4;
20273;      Setp       Act   SetDiff   ActDiff    SetDev  SetDevNew      TRR;      Soll       Ist  SollDiff   IstDiff   SollAbw  SoAbwNeu       TRR;
20274;      Minute        Diff        SetPt.      Diff      Setpt.;      Minute        Diff        Soll        Diff        Soll;
20275;System Data ;Systemdaten;
20276;Communication (COM);Kommunikation (COM);
20277;Signals;Signale;
20278;Monitoring Singals;Überwachte Signale;
20279;Trace;Ablaufdaten;
20280;Earth Fault Event;Erdschluss;
20281;Load;Laden;
20282;Reset;Zurücksetzen;
20283;Connection lost;keine Verbindung;
20284;No .DEB file loaded;Keine .DEB-Datei geladen;
20285;Open;Öffnen;
20286;show Count Values;Zählwerte anzeigen;
20287;hide Count Values;Zählwerte ausblenden;
20300;Address;Gerät;
20301;Local Address;Lokales Gerät;
20302;Remote Address;Fern Gerät;
20306;Hz;Hz;
20307;Currents;Ströme;
20308;Voltages;Spannungen;
20313;Frequency;Frequenz;
20335;unknown;unbekannt;
20336;unknown (no data available);unbekannt (keine Daten vorhanden);
20337;IL;IL;
20338;UL;UL;
20339;3I0;3I0;
20340;3V0;3U0;
20341;IL1;IL1;
20342;IL2;IL2;
20343;IL3;IL3;
20344;UL1E;UL1E;
20345;UL2E;UL2E;
20346;UL3E;UL3E;
20354;mA;mA;
20355;A;A;
20356;KA;KA;
20357;MA;MA;
20364;mV;mV;
20365;V;V;
20366;KV;KV;
20367;MV;MV;
20370;-.--;-.--;
20371;-;-;
20380;L1;L1;
20381;L2;L2;
20382;L3;L3;
20383;U1;U1;
20384;U1ko;U1ko;
20390;U4 transf.;U4-Wandler;
20391;not connec.;nicht angeschlossen;
20392;Udelta transf.;Uen-Wandler;
20393;Usync transf.;Uss-Wandler;
20394;Ux refer. transf.;UX-Wandler;
20400;I4 transf.;I4-Wandler;
20401;not connec.;nicht angeschlossen;
20402;Neutr.curr. of prot.line;Ie, eigene Leitung;
20403;Neutr.curr. of parall.line;Ie, Parallelleitung;
20404;Starp.curr. of earthed pow.transf.;Sternpunktstrom;
