BaseLine - 11.06.28_2209271132
BLApp - 01.01.04
BLMon - 01.01.04
chan - 03.00.23
coreDb - 10.01.18
CSBrick - 02.03.00.09
dnpLib - 10.03.05
dnpeBinC - 10.03.02
dnpmBinC - 10.03.00
ewServices - 01.00.25
formBinC - 10.00.13
i870Lib - 10.03.03
idUtlLib - 10.03.01
i1eBinC - 10.03.01
i1mBinC - 10.03.00
i3mBinC - 10.00.07
i4eBinC - 10.03.00
i4mBinC - 10.03.00
i61g2BinC - 10.02.56
isg5BinC - 10.00.05
laqBinC - 10.00.02
laqPfbM - 04.04.08
mdbe_STD - 10.00.09
mdbeBinC - 10.00.15
mdbm_STD - 10.00.12
mdbmBinC - 10.00.16
micomBinC - 10.00.01
sepamBinC - 10.00.06
snmpmBinC - 10.00.03
soeBinC2 - 10.00.07
spabumBinC - 10.00.08
supBinC - 10.01.27
thm - 06.00.03
tsvBinC - 10.00.02
watchdog - 01.00.07
webApp - 01.00.37
webUI - 2.0.25
webServer - 03.03.03
SM_SER_C0 - 01.00.08
SM_DO32T_C0 - 01.00.04
SM_DI32_C0 - 01.00.06
SM_AI16_C0 - 01.00.03
SM_AI8AO4_C0 - 01.00.05
SM_DO16R_C0 - 01.00.02
Lnx - 21.11.05.12.30.48
libXML - 01.01.00
libSys - 01.02.19
i61Brick - 3.5.1.0-Ic8503-Plf2769-037
