[lircd]
nodaemon        = False
permission      = 666
driver          = default
device          = /dev/lirc0
output          = /var/run/lirc/lircd
pidfile         = /var/run/lircd.pid
plugindir       = /usr/lib/lirc/plugins
allow-simulate  = No
repeat-max      = 600
