root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::admin
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::admin
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
crontab:*::
libuuid:x::
fuse:!::
ssh:!::
messagebus:!::
avahi:!::
nut:!::
snmp:!::
winbindd_priv:!::
sambashare:!::
klog:!::
netdev:!::
syslog:!::
ready-cloud:!::
admin:!::
guest:!::
nogroup:*::
users:*::
