root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:99:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
systemd-timesync:x:40:49::/run/systemd:/bin/false
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
systemd-network:x:42:51::/run/systemd/netif:/bin/false
systemd-resolve:x:43:52::/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:44:53::/run/systemd:/bin/false
_apt:x:45:99::/nonexistent:/bin/false
clamav:x:46:54::/var/lib/clamav:/bin/false
ftp:x:97:97::/var/ftp:/bin/false
media:x:71:99::/var/cache/forked-daapd:/usr/sbin/nologin
statd:x:79:99::/var/lib/nfs:/usr/sbin/nologin
libuuid:x:80:80::/var/lib/libuuid:/usr/sbin/nologin
sshd:x:82:99::/var/run/sshd:/usr/sbin/nologin
messagebus:x:83:83::/var/run/dbus:/usr/sbin/nologin
avahi:x:84:84:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
nut:x:85:85::/var/lib/nut:/usr/sbin/nologin
snmp:x:86:86::/var/lib/snmp:/usr/sbin/nologin
klog:x:89:89::/home/klog:/usr/sbin/nologin
syslog:x:91:91::/home/syslog:/usr/sbin/nologin
ReadyNAS:x:96:96::/var/lib/timemachine:/usr/sbin/nologin
admin:x:98:98::/home/admin:/usr/sbin/nologin
guest:x:99:99:nobody:/nonexistent:/usr/sbin/nologin
nobody:x:99:99:nobody:/nonexistent:/usr/sbin/nologin
