<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
      <script language="javascript" src="../../config.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
      <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
      <script language="javascript" type="text/javascript">

<!--//
var ITEMS = 
["Diagnose",
  ["Rack viewer","../../../secure/system/plccfg.htm?Language=German"],
  ["Ethernet",
	["Global Data", "../../../secure/system/globaldata.htm?Language=German"],
	["IO Scanning", "../../../secure/system/ioscanning.htm?Language=German"],
	["Nachrichten", "../../../secure/system/messaging.htm?Language=German"],
	["Statistik", "../../../secure/system/ethernet.htm?Language=German"],
	["Bandbreite", "../../../secure/system/bandwidth.htm?Language=German"],
	["NTP", "../../../secure/system/ntpdiag.htm?Language=German"],
	["Upload MIB Datei", "../../../SchneiderTFE.zip"]],
  ["Eigenschaften", "../../../secure/embedded/builtin?submit=Properties&Language=German"]
];
//-->
      </script>
  </head>

  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
