# Configuration file for fwbroker
#
# The download URL template is:
# http://<update_server_name>/<path>/ReadyNASOS...
# where:
# update_server_name - the hostname of update server
# path - path to the directory with firmware update
#
# The default values are:
# update_server_name = update.readynas.com
# path = download
# So the resulting URL is:
#       http://update.readynas.com/download/ReadyNASOS...
# Uncomment to use develop update server

