20200;*** List empty ***;*** Liste ist leer ***;
20201;Fault Event;Störfall;
20202;Last Fault;Letzter;
20203;2nd Last Fault;Vorletzter;
20204;3nd Last Fault;3. Letzter;
20205;4th Last Fault;4. Letzter;
20206;5th Last Fault;5. Letzter;
20207;6th Last Fault;6. Letzter;
20208;7th Last Fault;7. Letzter;
20209;8th Last Fault;8. Letzter;
20210;  No.   Date        Time          Indication        Cause   Value  Source; Nr.    Datum       Zeit          Ereignis           Urs.    Wert  Quelle;
20211;  No.        Time       Event / Value                     Status;  Nr.        Zeit       Meldung / Wert                    Status;
20212;************************* END **************************;************************* ENDE *************************;
20213;No./Time;Nr./Zeit;
20214;Jan;Jan;
20215;Feb;Feb;
20216;Mar;Mär;
20217;Apr;Apr;
20218;May;Mai;
20219;Jun;Jun;
20220;Jul;Jul;
20221;Aug;Aug;
20222;Sep;Sep;
20223;Oct;Okt;
20224;Nov;Nov;
20225;Dec;Dez;
20226;No device;kein Gerät;
20227;*** buffer full, older entries omitted ***;*** Betriebsmeldungspuffer voll, ältere Einträge ausgelassen ***;
20228;Freeze;Stop;
20229;Update;Start;
20230;Delete Buffer;Meldungspuffer löschen;
20231;OK;OK;
20232;Cancel;Abbruch;
20233;Password Error;Passwort falsch;
20234;Password Dialog;Passwort Abfrage;
20235;Password timeout!;Passwort abgelaufen!;
20236;  No.   Date            Time            Err Task Code Pos AddInformation    Errorstring;  Nr.   Datum           Zeit            Feh Task Code Ort Zusatzinformation Fehlertext;
20237;Category;Kategorie;
20238;System (UP);System (UP);
20239;MINI (NV);MINI (NV);
20240;Parameter (LA);Parameter (LA);
20241;Communication (COM);Kommunikation (COM);
20242;*** Output stopped (area full) ***;*** Ausgabe angehalten (Bereichsgrenze erreicht) ***;
20243;*** buffer reset ***;*** Meldungspuffer zurückgesetzt ***;
20244;*** status unknown ***;*** Status unbekannt ***;
20245;Fault;Störung;
20246;Trip;Störfall;
20247;Time;Zeit;
20248;Date;Datum;
20249;Length;Länge;
20250;Test;Test;
20251;Load;Lade;
20252;Print Buffer;Meldungspuffer drucken;
20253;No data;Keine Daten;
20254;Page;Seite;
20255;Event Log;Meldungspuffer;
20256;Fault Log;Netzstörungspuffer;
20257;Error Log;Fehlerpuffer;
20258;Next >>;vor >>;
20259;<< Previous;<< zurück;
20260;Warning;Hinweis;
20261;Value invalid;Wert ungültig;
20262;Value not refreshed;Wert nicht aktualisiert;
20263;Overflow;Überlauf;
20264;Earth Log;Erdschlusspuffer;
20265;Sponteanous Log;Spontane Meldungen;
20266;Task Runtime (%);Tasklaufzeiten in Prozent;
20267;Stack Capacity Utilization;Stackauslastung;
20268;Deviation of synchronous time;Uhrzeitdifferenzen;
20269;RTime ;Laufz.;
20270;FreeSSP;FreiSSP;
20271;FreeUSP;FreiUSP;
20272;Cap.SSP;AuslSSP;
20273;Cap.USP;AuslUSP;
20274;  meanDev.       Cnt      iDev         1         2         3         4;  MittlAbw       Cnt      iAbw         1         2         3         4;
20275;      Setp       Act   SetDiff   ActDiff    SetDev  SetDevNew      TRR;      Soll       Ist  SollDiff   IstDiff   SollAbw  SoAbwNeu       TRR;
20276;      Minute        Diff        SetPt.      Diff      Setpt.;      Minute        Diff        Soll        Diff        Soll;
20288;Report Selection;Auswahl Bericht;
20289;Start Address;Anfangsadresse;
20299;feeder protection;Verteilnetzschutz;
20300;Address;Gerät;
20307;Currents;Ströme;
20308;Voltages;Spannungen;
20313;Frequency;Frequenz;
20337;IL;IL;
20338;VL;UL;
20339;3I0;3I0;
20340;3V0;3U0;
23001;Device Control;Gerätebedienung;
23002;Event Log;Betriebsmeldungen;
23003;Trip Log;Störfallmeldung;
23004;Earth Log;Erdschlussmeldung;
23005;Spontaneous Log;Spontane Meldungen;
23006;Fault Records;Störfallübersicht;
23007;Primary Values;Messwerte Primär;
23008;Secondary Values;Messwerte Sekundär;
23009;Percent Values;Prozent-Messwerte;
23010;Min-/Max-Values;Min-/Max-Werte;
23011;Count Values;Zählwerte;
23012;Set Points;Grenzwerte;
23013;Device Diagnostics;Geräte-Diagnose;
23014;System Diagnostics;System-Diagnose;
23015;Device File System;Geräte-Dateisystem;
23016;Annunciations;Meldungen;
23017;Measurement Overview;Messwerte;
23018;SIEMENS Internal Diagnostics;SIEMENS Interne Diagnostik;
23019;Menu;Menü;
23020;Extras;Extras;
23021;Unlock SIEMENS Diagnostics;SIEMENS Diagnostik freischalten;
23022;Line Control;Abzweigsteuerbild;
23050;Device;Gerät;
23051;MLFB;MLFB;
23052;BF-No.;BF-Nr.;
23053;Host;Host;
23054;Connection Status;Verbindungsstatus;
23055;FW-Version;FW-Version;
23056;Version;Version;
23057;connected;verbunden;
23058;disconnected;nicht verbunden;
23059;SIEMENS Internal Diagnostics;SIEMENS Interne Diagnostik;
23060;Please enter SIEMENS password;Bitte SIEMENS Passwort eingeben;
23061;Please enter device password;Bitte Geräte Passwort eingeben;
23062;Wrong password;Falsches Passwort;
23063;Permissions;Rechte;
23064;read;lesen;
23065;write;schreiben;
23066;This device is being accessed from another location.;Auf das Gerät wird von einer anderen Stelle zugegriffen.;
23067;Your access level has been set to read-only.;Die Berechtigung wird auf "nur lesen" gesetzt.;
23068;restricted write;eingeschränktes schreiben;
23100;Download SIPROTEC®4 device parameter set:;SIPROTEC®4 Geräteparametersatz runterladen:;
23101;For experts only:;Nur für Fachpersonal:;
23102;Download overview of the complete SIPROTEC®4 device file system:;Überblick über das Dateisystem des Geräts runterladen:;
23103;Save Parameter Set;Parametersatz speichern;
23104;Save File System Overview;Dateisystem Überblick speichern;
23120;Save;Speichern;
23121;Print;Drucken;
23122;Delete;Löschen;
23123;*** Loading Data ***;*** Lade Daten ***;
23124;show count values;Zählwerte anzeigen;
23125;System Data;Systemdaten;
23126;BF-No. mismatch;BF-Nr. geändert;
23127;Serial No. has changed during program operation.;Geräte SerienNr. hat sich währed des Programmablaufs geändert.;
23128;No.;Nr.;
23129;This view is blocked;Ansicht ist blockiert;
23130;by another client;durch anderen Client;
23131;View not available;Ansicht nicht verfügbar;
23200;View;Anzeigen;
23201;Grid Fault No.;Störung;
23202;Fault No.;Störfall;
23203;Rec Length;Länge;
