[Unit]
Description=The Apache HTTP Server
After=syslog.target network.target remote-fs.target nss-lookup.target
After=readynas-misc.service readynas-upgrade.service
OnFailure=apache2-safe.service

[Service]
Type=forking
Environment=APACHE_STARTED_BY_SYSTEMD=true
EnvironmentFile=/etc/apache2/envvars
ExecStartPre=/frontview/bin/fvapps
ExecStart=/usr/sbin/apachectl start
ExecStop=/frontview/bin/fvapps
ExecStop=/usr/sbin/apachectl stop
ExecReload=/usr/sbin/apachectl graceful
Restart=on-abort

[Install]
WantedBy=multi-user.target
