<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="../../lib/css/menu.css" type="text/css">
    <script language="javascript" src="../../config.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/tools.js" type="text/javascript"></script>
    <script language="javascript" src="../../lib/js/menu.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--//
var ITEMS = 
["Accueil",
  ["Langues",
    ["Anglais", "../../english/index.htm", "_top"],
    ["Fran�ais",  "../../french/index.htm",  "_top"],
    ["Allemand",  "../../german/index.htm",  "_top"],
    ["Italien",  "../../italian/index.htm",  "_top"],
    ["Espagnol",  "../../spanish/index.htm",  "_top"],
	["Chinoise", "../../chinese/index.htm", "_top"]]
];
//-->
</script>
  </head>
  <script language="javascript" type="text/javascript">
    <!--//
    menu(ITEMS);
    //-->
  </script>
</html>
