User admin
Group admin
StartServers 1
MaxSpareServers 1
MaxClients 3
KeepAlive On
HostnameLookups Off
LogFormat "%h \"%r\" %>s" minimal
ErrorLog syslog
LogLevel warn
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_unixgroup_module /usr/lib/apache2/modules/mod_authz_unixgroup.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so
LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
TypesConfig /etc/mime.types
DefaultType None
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
SSLSessionCache shmcb:/var/run/apache2/ssl_scache(512000)
Include "/etc/apache2/ports.conf"
<VirtualHost *:80>
	RewriteEngine on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost _default_:443>
	Include "/etc/frontview/apache/ssl.conf"
	Include "/etc/frontview/apache/fv-admin.conf"
</VirtualHost>
